<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catlovers.id</title>
  <style>
    .gambar {
      margin-left: 500px;
      margin-top: 50px;
    }

    .nav {
      position: absolute;
      top: 0;
      left: 0;
      margin: 15px;
      padding: 0;
      height: 80px;
      width: 100%;
    }

    .nav ul li {
      list-style: none;
      display: inline-block;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      padding: 15px 15px;
      font-weight: 400;
    }

    .tagline {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: left;
      top: 400%;
      left: 35%;
    }

    .tagline p {
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      text-align: left;
      color: black;
    }
  </style>
</head>

<body>
  <img class="gambar" src="kucing.jpg">

  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <p>
          <strong>Catlovers.id</strong>
        </p>

        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Prising</li>
          <li>Tutorial</li>
          <li>Product</li>
        </ul>
      </div>
      <div class="tagline">
        <p>Sebuah platform yang memberikan inspirasi dan tips kesehatan kucing. Berbagai kucing dari domestik hingga
          dari mancanegara.</p>
      </div>
    </div>
</body>

</html>